<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sikolektor.HomeFragment"
        android:label="Home"
        tools:layout="@layout/activity_home_dashboard" />

    <fragment
        android:id="@+id/kunjunganFragment"
        android:name="com.example.sikolektor.KunjunganFragment"
        android:label="Kunjungan"
        tools:layout="@layout/activity_daftar_kunjungan" />

    <fragment
        android:id="@+id/riwayatFragment"
        android:name="com.example.sikolektor.RiwayatFragment"
        android:label="History"
        tools:layout="@layout/activity_riwayat_kunjungan" />

</navigation>